package main

/**
	一. Go 并不是完全面向对象的编程语言。Go 官网的 FAQ 回答了 Go 是否是面向对象语言
		可以说是，也可以说不是。虽然 Go 有类型和方法，支持面向对象的编程风格，但却没有类型的层次结构。
		Go 中的“接口”概念提供了一种不同的方法，我们认为它易于使用，也更为普遍。
		Go 也可以将结构体嵌套使用，这与子类化（Subclassing）类似，但并不完全相同。
		此外，Go 提供的特性比 C++ 或 Java 更为通用：子类可以由任何类型的数据来定义，
		甚至是内建类型（如简单的“未装箱的”整型）。这在结构体（类）中没有受到限制。
	二. 虽然 Go 不支持类，但结构体能够很好地取代类，而以 New(parameters) 签名的方法可以替代构造器
		oop
 */